spring.application.name=indaiatubapalete

# Configuração básica do banco
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#JWT
jwt.secret=${JWT_SECRET}

frontend.url=http://localhost:3000
