spring.application.name=indaiatubapalete
# Configuração básica do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar e popular o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#JWT
jwt.secret=${JWT_SECRET}